# webflux

./: build.gradle  gradle.properties
src/main/java/com/spring/webflux/: WebflexApplication.java  WebfluxApplication.java
src/main/java/com/spring/webflux/client/: RESTClient.java  SSEClient.java  WSClient.java
src/main/java/com/spring/webflux/config/: CalculatorHandler.java  CityRouter.java  Config.java  EchoHandler.java  WebSocketConfiguration.java
src/main/java/com/spring/webflux/controller/: CityWebFluxController.java  SseController.java  UserController.java
src/main/java/com/spring/webflux/domain/: City.java  User.java
src/main/java/com/spring/webflux/exception/: ResourceNotFoundException.java
src/main/java/com/spring/webflux/handler/: CityHandler.java
src/main/java/com/spring/webflux/repository/: CityRepository.java
src/main/java/com/spring/webflux/reposity/: CityRepository.java
src/main/java/com/spring/webflux/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/document/: 一  WebFlux 快速入门.md  三 WebFlux 集成 MongoDB.md  二  WebFlux Web CRUD 实践.md
src/test/java/com/spring/webflux/: WebflexApplicationTests.java
