# \u5B50\u9879\u76EE\u57FA\u7840\u540D\u79F0
group = com.cloud.
version = 1.0.0
# \u5F00\u542F\u7EBF\u7A0B\u5B88\u62A4\uFF0C\u7B2C\u4E00\u6B21\u7F16\u8BD1\u65F6\u5F00\u7EBF\u7A0B\uFF0C\u4E4B\u540E\u5C31\u4E0D\u4F1A\u518D\u5F00\u4E86
org.gradle.daemon=true
# \u914D\u7F6E\u7F16\u8BD1\u65F6\u7684\u865A\u62DF\u673A\u5927\u5C0F
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# \u5F00\u542F\u5E76\u884C\u7F16\u8BD1\uFF0C\u76F8\u5F53\u4E8E\u591A\u6761\u7EBF\u7A0B\u518D\u8D70
org.gradle.parallel=true
# \u542F\u7528\u65B0\u7684\u5B75\u5316\u6A21\u5F0F
org.gradle.configureondemand=true

# \u4F9D\u8D56\u7248\u672C
springCloudVersion=Greenwich.SR1
socialVersion=1.1.6.RELEASE
#springBootVersion = 2.2.0.M2
springBootVersion = 2.1.5.RELEASE
swaggerGitHubUi=2.8.1
wireMockVersion=2.23.2
grpcVersion = 1.17.1
reflectionsVersion = 0.9.11
libthriftVersion = 0.11.0
protobufVersion = 3.6.1
sdkCoreVersion = 4.2.2
sdkDysmsapiVersion = 1.1.0
nettyAllVersion = 4.1.34.Final
gsonVersion = 2.8.5
jodaTimeVersion = 2.10.1
lombokVersion = 1.18.4
junitVersion = 4.13-beta-1
baomidouVersion = 3.1.1
mysqlVersion = 8.0.15
log4jAPIVersion = 2.11.2
# druidVersion="1.1.12"
druidVersion = 1.1.16
swaggerVersion = 2.9.2
redisVersion = 1.4.7.RELEASE
jacksonVersion = 2.9.8
    jannotationVersion = 17.0.0
fastJsonVersion = 1.2.46
shiroVersion = 1.4.0
shiroRedis= 3.2.3
commonLangVerion= 3.9
fastjsonVserion= 1.2.57